# permissions for end users to edit argocds.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: argocd-editor-role
rules:
- apiGroups:
  - argocd.zeero.io
  resources:
  - argocds
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - argocd.zeero.io
  resources:
  - argocds/status
  verbs:
  - get
